# servicio_indicadores_v1

./: IndicadoresCore.sln
IndicadoresCore/: IndicadoresCore.csproj  Program.cs  Startup.cs  appsettings.json
IndicadoresCore/GraphQL/: GraphQLTypes.cs  Mutuation.cs  Query.cs
IndicadoresCore/Models/: Auxiliar.cs  BEEntidad.cs  CampoGross_margin_frofit.cs  CampoVentas.cs  CamposPrecioPromedioVentas.cs  Categoria.cs  CategoriaCompania.cs  ClaseConexion.cs  Compania.cs  Comun.cs  DBEmpresa.cs  Data_graficaICP.cs  DatabaseContext.cs  DatosGrafico_icp.cs  Detalle_receptor.cs  Devolucion.cs  Employee.cs  Grafico_ListObjet.cs  Idioma.cs  Indicador.cs  Lista_deudas.cs  Lista_info.cs  Margen_bruto.cs  Margen_bruto_indicadores.cs  Mes.cs  MonedaCompania.cs  Performance.cs  PerformanceRegion.cs  Performance_indicadores.cs  Producto.cs  Ranking.cs  Ranking_Lista.cs  Ranking_Margenes.cs  Ranking_margenes_torta.cs  Sale_order.cs  Tablero.cs  TipoEstado.cs  TipoProducto.cs  Usuario.cs  campos_portaforlio.cs  (+9 more)
IndicadoresCore/Models/BC/: AuxiliarBC.cs  CategoriaBC.cs  CategoriaCompaniaBC.cs  CompaniaBC.cs  Conversor.cs  DBEmpresaBC.cs  EmployeeBC.cs  IdiomaBC.cs  IndicadorBC.cs  MesBC.cs  MonedaCompaniaBC.cs  ProductoBC.cs  Sale_orderBC.cs  TableroBC.cs  TipoProductoBC.cs  UsuarioBC.cs
IndicadoresCore/Models/Gastos/: Gastos_in.cs  Gastos_li_MA.cs  Gastos_tablero.cs  Informacion_Gastos.cs
IndicadoresCore/Models/margen_bruto_lineal/: lineal_anual_margen_bruto.cs  (+1 more)
IndicadoresCore/Properties/: launchSettings.json
IndicadoresCore/Services/: IService.cs  Service.cs
(+26 files in other folders)
